# compose-learning

./: README.md
Cashly/: build.gradle  gradle.properties  settings.gradle
Cashly/app/: build.gradle
Cashly/app/src/androidTest/java/chn/phm/cashly/: ExampleInstrumentedTest.kt
Cashly/app/src/main/: AndroidManifest.xml
Cashly/app/src/main/java/chn/phm/cashly/: CashlyActivity.kt  CashlyDestinations.kt  CashlyNavHost.kt  MainActivity.kt
Cashly/app/src/main/res/values/: strings.xml  themes.xml
Cashly/app/src/test/java/chn/phm/cashly/: ExampleUnitTest.kt
Cashly/gradle/wrapper/: gradle-wrapper.properties
InventoryApp/: build.gradle  settings.gradle
InventoryApp/app/: build.gradle
InventoryApp/app/src/androidTest/java/om/platform/inventoryapplication/: ExampleInstrumentedTest.kt
InventoryApp/app/src/main/: AndroidManifest.xml
InventoryApp/app/src/main/java/om/platform/inventoryapplication/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
InventoryApp/app/src/main/java/om/platform/inventoryapplication/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
InventoryApp/app/src/main/java/om/platform/inventoryapplication/ui/: AppViewModelProvider.kt
InventoryApp/app/src/main/java/om/platform/inventoryapplication/ui/home/: HomeScreen.kt  HomeViewModel.kt
InventoryApp/app/src/main/java/om/platform/inventoryapplication/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
InventoryApp/app/src/main/java/om/platform/inventoryapplication/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
InventoryApp/app/src/main/java/om/platform/inventoryapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
InventoryApp/app/src/main/res/values/: strings.xml  themes.xml
InventoryApp/app/src/test/java/om/platform/inventoryapplication/: ExampleUnitTest.kt
InventoryApp/gradle/wrapper/: gradle-wrapper.properties
MarsPhotosApp/app/: build.gradle
MarsPhotosApp/app/src/main/: AndroidManifest.xml
MarsPhotosApp/app/src/main/res/values/: strings.xml  themes.xml
MarsPhotosApp/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
